#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/wfy23/libco/libco/co_routine.h
stdint.h
-
sys/poll.h
-
pthread.h
-

/home/wfy23/libco/libco/example_echosvr.cpp
co_routine.h
/home/wfy23/libco/libco/co_routine.h
stdio.h
-
stdlib.h
-
stdint.h
-
sys/time.h
-
stack
-
sys/socket.h
-
netinet/in.h
-
sys/un.h
-
fcntl.h
-
arpa/inet.h
-
unistd.h
-
errno.h
-
sys/wait.h
-
cstring
-
sys/types.h
-
sys/wait.h
-

